#Greenfoot project file
class.Bilangan.superclass=Counter
class.Cek.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Operator.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Operator
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cek
dependency2.type=UsesDependency
dependency3.from=Operator
dependency3.to=Cek
dependency3.type=UsesDependency
dependency4.from=Operator
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=Operator
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Bilangan
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Operator
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=24
mainWindow.height=776
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=24
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Operator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=130
target4.height=50
target4.name=Bilangan
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=10
target5.height=50
target5.name=Cek
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=70
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
version=2.8.0
world.lastInstantiated=MyWorld
